[linode]
user deploy
host 173.255.199.227
repo https://github.com/mrmch/browser-gt.git
ref origin/master
path /home/deploy/app
post-deploy npm install && [ -e ../shared/pids/node.pid ] && sudo restart node || sudo start node
test sleep 1 && curl localhost >/dev/null